<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

    <div id="navMain"></div>

    <div class="otpMain">

        <h1>Otp Here!!</h1>

        <div>
            <label for="">Enter Otp</label>
            <br>
            <input type="text" placeholder="enter otp">
            <br>
            <button id="otpId">Submit</button>
        </div>
    </div>
</body>

<script type="module">

import navbar from "../nav.js"
let navs = navbar()
let main = document.getElementById("navMain")
main.innerHTML = navs


    let otp = document.getElementById("otpId")

    otp.addEventListener("click", function () {

        event.preventDefault()

        window.location.href = "./success.html"
    })

</script>

<script src="https://cdn.tailwindcss.com"></script>


</html>